{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pro-stats-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "../pro-stats-analytics",
      "port": 3000
    },
    {
      "name": "mezzshop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3005"],
      "port": 3005
    }
  ]
}
